<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapping XML to Models &mdash; XmlModels2 0.8.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XmlModels2 0.8.1 documentation" href="index.html" />
    <link rel="next" title="Querying Models" href="querying.html" />
    <link rel="prev" title="XmlModels2" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mapping-xml-to-models">
<h1>Mapping XML to Models<a class="headerlink" href="#mapping-xml-to-models" title="Permalink to this headline">¶</a></h1>
<p>XML is mapped to <code class="docutils literal"><span class="pre">xml_models.Model</span></code> via <code class="docutils literal"><span class="pre">Fields</span></code>.  Each field requires an xpath expression that determines which
node or attribute to get the data from.  Each field also has an optional <code class="docutils literal"><span class="pre">default</span></code> value for when no value can be
retrieved from the XML.</p>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>TThe available field mappings are</p>
<ul class="simple">
<li><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code> &#8211; returns string data</li>
<li><code class="xref py py-class docutils literal"><span class="pre">IntField</span></code> &#8211; returns integers</li>
<li><code class="xref py py-class docutils literal"><span class="pre">DateField</span></code> &#8211; returns a date from using the supplied <code class="docutils literal"><span class="pre">date_format</span></code> mask or the default ISO8601 format</li>
<li><code class="xref py py-class docutils literal"><span class="pre">FloatField</span></code> &#8211; returns a floating point number</li>
<li><code class="xref py py-class docutils literal"><span class="pre">BoolField</span></code> &#8211; returns a boolean</li>
<li><code class="xref py py-class docutils literal"><span class="pre">OneToOneField</span></code> &#8211; returns a <code class="docutils literal"><span class="pre">xml_model.Model</span></code> subclass</li>
<li><code class="xref py py-class docutils literal"><span class="pre">CollectionField</span></code> &#8211; returns a collection of either one of the above types, or an <code class="docutils literal"><span class="pre">xml_model.Model</span></code> subclass</li>
</ul>
<p>Most of these fields are fairly self explanatory. The <code class="docutils literal"><span class="pre">CollectionField</span></code> field is where it gets interesting. This is what allows you to map collections of nested entities, such as:-</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Person</span> <span class="na">id=</span><span class="s">&quot;112&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;firstName&gt;</span>Chris<span class="nt">&lt;/firstName&gt;</span>
  <span class="nt">&lt;lastName&gt;</span>Tarttelin<span class="nt">&lt;/lastName&gt;</span>
  <span class="nt">&lt;occupation&gt;</span>Code Geek<span class="nt">&lt;/occupation&gt;</span>
  <span class="nt">&lt;website&gt;</span>http://www.pyruby.com<span class="nt">&lt;/website&gt;</span>
  <span class="nt">&lt;contact-info&gt;</span>
    <span class="nt">&lt;contact</span> <span class="na">type=</span><span class="s">&quot;telephone&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;info&gt;</span>(555) 555-5555<span class="nt">&lt;/info&gt;</span>
      <span class="nt">&lt;description&gt;</span>Cell phone, but no calls during work hours<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;/contact&gt;</span>
    <span class="nt">&lt;contact</span> <span class="na">type=</span><span class="s">&quot;email&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;info&gt;</span>me@here.net<span class="nt">&lt;/info&gt;</span>
      <span class="nt">&lt;description&gt;</span>Where possible, contact me by email<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;/contact&gt;</span>
    <span class="nt">&lt;contact</span> <span class="na">type=</span><span class="s">&quot;telephone&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;info&gt;</span>1-800-555-5555<span class="nt">&lt;/info&gt;</span>
      <span class="nt">&lt;description&gt;</span>Toll free work number for during office hours.<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;/contact&gt;</span>
  <span class="nt">&lt;/contact-info&gt;</span>
<span class="nt">&lt;/Person&gt;</span>
</pre></div>
</div>
<p>This can be mapped using a <code class="docutils literal"><span class="pre">Person</span></code> and a <code class="docutils literal"><span class="pre">ContactInfo</span></code> model:-</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
  <span class="nb">id</span> <span class="o">=</span> <span class="n">IntField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/Person/@id&quot;</span><span class="p">)</span>
  <span class="n">firstName</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/Person/firstName&quot;</span><span class="p">)</span>
  <span class="n">lastName</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/Person/lastName&quot;</span><span class="p">)</span>
  <span class="n">contacts</span> <span class="o">=</span> <span class="n">CollectionField</span><span class="p">(</span><span class="n">ContactInfo</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s">&quot;contact_type&quot;</span><span class="p">,</span> <span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/Person/contact-info/contact&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ContactInfo</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
  <span class="n">contact_type</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/contact/@type&quot;</span><span class="p">)</span>
  <span class="n">info</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/contact/info&quot;</span><span class="p">)</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/contact/description&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;No description supplied&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This leads to the usage of a person as :-</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">contacts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">info</span>
<span class="go">me@here.com</span>
</pre></div>
</div>
<p>When querying collections or lists, it is assumed that a collection of zero or more results are returned wrapped in an
enclosing collection tag.</p>
<p>As some REST APIs may return lists wrapped in one or more layers of metadata, Models may also define
a <code class="docutils literal"><span class="pre">collection_node</span></code> attribute. this allows the XML processor to find the relevant node.</p>
<p>Note that <code class="docutils literal"><span class="pre">collection_node</span></code> is the tag name only and not an xpath expression.</p>
<p>For example, given the following XML</p>
<div class="highlight-xml"><div class="highlight"><pre>&lt;reponse status=&quot;200&quot;&gt;
  &lt;metadata count=&quot;2&quot;&gt;
  &lt;collection&gt;
    &lt;model ... /&gt;
    &lt;model ... /&gt;
  &lt;/collection&gt;
  &lt;/metadata&gt;
&lt;/response&gt;
</pre></div>
</div>
<p>We would need to define a Model with a <code class="docutils literal"><span class="pre">collection_node</span></code> like so</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
  <span class="n">fieldA</span> <span class="o">=</span> <span class="n">CHarField</span><span class="p">(</span><span class="n">xpath</span><span class="o">=</span><span class="s">&quot;/some/node&quot;</span><span class="p">)</span>

  <span class="n">collection_node</span> <span class="o">=</span> <span class="s">&#39;collection&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mapping XML to Models</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">XmlModels2</a></li>
      <li>Next: <a href="querying.html" title="next chapter">Querying Models</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mapping.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Geoff Ford.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/mapping.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>